# AlfredIRC bot configuration file
[irc]
real = alfred_example
ident = alfred_ident
nick = AlfredIRCBot
server = irc.server.net
port = 6667
channel = #irc_channel

#db config 
[db]
dbserver = db.server.net
dbuser = user
dbpass = pass
dbname= db_name
dbtable = commands
